// application.conf
db {
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  driver = "org.postgresql.Driver"
  connectionPool = HikariCP
  numThreads = 10
}

rabbitmq {
  host = ${?RABBITMQ_HOST}
  port = ${?RABBITMQ_PORT}
  username = ${?RABBITMQ_USER}
  password = ${?RABBITMQ_PASSWORD}
  consumeQueueName = "employee_write_queue"
}