db {
  url = "jdbc:postgresql://localhost:5432/employeedb"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  connectionPool = HikariCP
  numThreads = 10
}

rabbitmq {
  host = "localhost"
  port = 5672
  username = "guest"
  password = "guest"
  queueName = "employee_queue"
}
